galaxy_info:
  author: Dmitry Churlyaev
  description: Create kubernetes cluster resources
  license: MIT
  min_ansible_version: 2.1
  platforms:
    - name: Ubuntu
      versions:
        - 8
  dependencies:
    - role: preconfig
    - role: docker-install
    - role: reboot
    - role: andrewrothstein.k3d
    - role: k3d-config