galaxy_info:
  author: Dmitry Churlyaev
  description: Reboot VM
  license: MIT
  min_ansible_version: 2.1
  platforms:
    - name: Ubuntu
      versions:
        - 8
  dependencies:
    - role: preconfig
    - role: docker-install