galaxy_info:
  author: Dmitry Churlyaev
  description: Install docker and dependencies
  min_ansible_version: 2.1
  platforms:
    - name: Ubuntu
      versions:
        - 8
  dependencies:
    - role: preconfig