galaxy_info:
  author: Dmitry Churlyaev
  description: Reboot VM
  license: MIT
  min_ansible_version: 2.1
  platforms:
    - name: Ubuntu
  dependencies:
    - role: preconfig
    - role: docker-install
    - role: andrewrothstein.k3d